teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717892341373
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717893576100
  login: 1717893229646
  kits:
    hola: 1717883555058
    color: 1717883638167
    dtools: 1717883645998
    inicio: 1717889822308
    comida: 1717889827747
money: '0'
last-account-name: TheForgottenNeo
logoutlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: 26.306061734875435
  y: 63.0
  z: -1145.5331586968962
  yaw: 143.34805297851562
  pitch: 20.4001407623291
lastlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -134.09148136188244
  y: 66.0
  z: 161.7453995291497
  yaw: 75.73260498046875
  pitch: 10.80012321472168
