teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717886413012
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717890473241
  login: 1717890388227
  kits:
    hola: 1717883555058
    color: 1717883638167
    dtools: 1717883645998
    inicio: 1717889822308
    comida: 1717889827747
money: '0'
last-account-name: TheForgottenNeo
logoutlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -148.29977633488866
  y: 63.9375
  z: 165.405482096158
  yaw: 177.8870849609375
  pitch: 1.3501428365707397
lastlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -154.52640327562665
  y: 70.0
  z: 165.97957258071227
  yaw: 182.6997528076172
  pitch: 8.54999828338623
