teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717897611023
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717900914122
  login: 1717898234818
  kits:
    comida: 0
    inicio: 0
money: '0'
last-account-name: toni_art45
logoutlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -130.33594053866628
  y: 68.0
  z: 148.30000001192093
  yaw: 58.65010452270508
  pitch: -1.199963927268982
lastlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -137.43877291509605
  y: 68.0
  z: 139.36095015228474
  yaw: -164.7325439453125
  pitch: 10.72777271270752
