teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717898612347
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717899800613
  login: 1717898077380
money: '0'
last-account-name: SHELDOC
lastlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: 109.95272711654412
  y: 65.0
  z: 579.4099551948733
  yaw: -8.13134765625
  pitch: 3.621934413909912
logoutlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -154.23499172612168
  y: 64.0
  z: 188.5443135283864
  yaw: -160.31048583984375
  pitch: 14.410545349121094
