teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717891901158
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717893576077
  login: 1717891674151
  kits:
    inicio: 1717892330517
    comida: 1717892373713
money: '0'
last-account-name: minita_deliveri
lastlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -132.5384618814865
  y: 64.0
  z: 165.16467132472772
  yaw: -241.72509765625
  pitch: 13.649969100952148
homes:
  home:
    world: ec313306-295e-44c0-b453-727a04acdef1
    world-name: world
    x: -142.0839488777864
    y: 66.0
    z: 156.4704528240449
    yaw: -23.39997673034668
    pitch: 12.900009155273438
logoutlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: 246.69999998807907
  y: 57.59207840416974
  z: 558.6999999880791
  yaw: 345.45660400390625
  pitch: -54.2999267578125
