teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717897645330
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717900914131
  login: 1717900094772
  kits:
    inicio: 1717896172036
    comida: 1717896183351
money: '0'
last-account-name: minita_deliveri
lastlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -163.12730656175944
  y: 63.0
  z: 128.94539702069682
  yaw: 165.90037536621094
  pitch: 13.499968528747559
logoutlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -130.30000001192093
  y: 67.0
  z: 104.86250001192093
  yaw: 40.05003356933594
  pitch: 50.69997787475586
