teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717897673503
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717900914118
  login: 1717893804767
  kits:
    comida: 1717898777279
    inicio: 1717898781202
money: '0'
last-account-name: TheForgottenNeo
lastlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -161.96195487430177
  y: 63.0
  z: 150.96269016561843
  yaw: -339.89984130859375
  pitch: 32.25
homes:
  home:
    world: ec313306-295e-44c0-b453-727a04acdef1
    world-name: world
    x: -147.9758988422778
    y: 63.9375
    z: 153.07747788037446
    yaw: -353.8500061035156
    pitch: 9.750005722045898
logoutlocation:
  world: ec313306-295e-44c0-b453-727a04acdef1
  world-name: world
  x: -137.85078153461353
  y: 76.61813811185147
  z: 153.24861222035244
  yaw: -190.94912719726562
  pitch: 16.650211334228516
