{"timestamp":1717884722,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"create"}
{"timestamp":1717884739,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"admins"},"description":"create"}
{"timestamp":1717885077,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"delete"}
{"timestamp":1717885093,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"rename miembros"}
{"timestamp":1717885747,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"admins"},"description":"webeditor delete"}
{"timestamp":1717885747,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor delete"}
{"timestamp":1717885860,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add group.default true"}
{"timestamp":1717885860,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add weight.1 true"}
{"timestamp":1717885860,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add prefix.1.§1[Miembros]  true"}
{"timestamp":1717885899,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add prefix.1.§3[Miembros]  true"}
{"timestamp":1717885899,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove prefix.1.§1[Miembros]  true"}
{"timestamp":1717885986,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add luckperms.group.meta true"}
{"timestamp":1717886143,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add weight.0 true"}
{"timestamp":1717886143,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.renamehome true"}
{"timestamp":1717886143,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.sethome true"}
{"timestamp":1717886143,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.home true"}
{"timestamp":1717886180,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor add group.miembros true"}
{"timestamp":1717886180,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor remove group.default true"}
{"timestamp":1717886271,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add weight.2 true"}
{"timestamp":1717886271,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add group.miembros true"}
{"timestamp":1717886271,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add prefix.2.§6[mods]  true"}
{"timestamp":1717886451,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.delhome true"}
{"timestamp":1717886477,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.kit true"}
{"timestamp":1717886511,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add prefix.2.prefix\\.2\\.§6[mods]  true"}
{"timestamp":1717886511,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor remove prefix.2.§6[mods]  true"}
{"timestamp":1717886591,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add luckperms.group.meta false"}
{"timestamp":1717886811,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.kit true"}
{"timestamp":1717886811,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.delhome.others true"}
{"timestamp":1717886811,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.delhome true"}
{"timestamp":1717886811,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.kitreset true"}
{"timestamp":1717886811,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.sethome true"}
{"timestamp":1717886811,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.home true"}
{"timestamp":1717886911,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove group.default true"}
{"timestamp":1717886911,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add weight.4 true"}
{"timestamp":1717886911,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add prefix.4.prefix\\.§2\\.[Neo]  true"}
{"timestamp":1717886920,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor remove group.miembros true"}
{"timestamp":1717886957,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mods2"},"description":"webeditor add displayname.hola true"}
{"timestamp":1717886957,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mods2"},"description":"webeditor add prefix.5.§6[mods]  true"}
{"timestamp":1717886957,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mods2"},"description":"webeditor add group.miembros true"}
{"timestamp":1717886957,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mods2"},"description":"webeditor add weight.5 true"}
{"timestamp":1717886987,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor add group.hola true"}
{"timestamp":1717886987,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor remove group.miembros true"}
{"timestamp":1717887047,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add essentials.time.set true"}
{"timestamp":1717887081,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor add group.neo true"}
{"timestamp":1717887081,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor remove group.hola true"}
{"timestamp":1717887104,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mods2"},"description":"webeditor delete"}
{"timestamp":1717887383,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add * true"}
{"timestamp":1717887383,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove essentials.time.set true"}
{"timestamp":1717887516,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717887724,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add luckperms.group.meta true"}
{"timestamp":1717887726,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add weight.4 false"}
{"timestamp":1717887726,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove weight.4 true"}
{"timestamp":1717887734,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add weight.4 true"}
{"timestamp":1717887734,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add luckperms.group.meta false"}
{"timestamp":1717887734,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove weight.4 false"}
{"timestamp":1717887734,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove luckperms.group.meta true"}
{"timestamp":1717888391,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add prefix\\.§2\\.[Neo]  true"}
{"timestamp":1717888391,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove prefix.4.prefix\\.§2\\.[Neo]  true"}
{"timestamp":1717888408,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add .prefix\\.§2\\.[Neo]  true"}
{"timestamp":1717888408,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove prefix\\.§2\\.[Neo]  true"}
{"timestamp":1717888475,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor remove group.neo true"}
{"timestamp":1717888475,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add prefix.4.§2[NEO] true"}
{"timestamp":1717888475,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add displayname.Neo true"}
{"timestamp":1717888475,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove * true"}
{"timestamp":1717888475,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove .prefix\\.§2\\.[Neo]  true"}
{"timestamp":1717888499,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717888520,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set miembros"}
{"timestamp":1717888532,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add prefix.4.§2[NEO]  true"}
{"timestamp":1717888532,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove prefix.4.§2[NEO] true"}
{"timestamp":1717888542,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set mod"}
{"timestamp":1717888566,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add prefix.2.§6[mods]  true"}
{"timestamp":1717888566,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor remove prefix.2.prefix\\.2\\.§6[mods]  true"}
{"timestamp":1717888901,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717889054,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add prefix.1.&7&l[&fMEMBER&7&l]&r  true"}
{"timestamp":1717889054,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove prefix.1.§3[Miembros]  true"}
{"timestamp":1717889171,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add prefix.1.§7§l[§fMEMBER§7§l]§r  true"}
{"timestamp":1717889171,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove prefix.1.&7&l[&fMEMBER&7&l]&r  true"}
{"timestamp":1717889180,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set miembros"}
{"timestamp":1717889288,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"hola"},"description":"webeditor add displayname.hola true"}
{"timestamp":1717889288,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"hola"},"description":"webeditor add suffix.5.§4 true"}
{"timestamp":1717889288,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"hola"},"description":"webeditor add prefix.5.§4 true"}
{"timestamp":1717889288,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"hola"},"description":"webeditor add weight.5 true"}
{"timestamp":1717889288,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"hola"},"description":"webeditor add group.neo true"}
{"timestamp":1717889303,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set hola"}
{"timestamp":1717889331,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717889431,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add * true"}
{"timestamp":1717889431,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"hola"},"description":"webeditor delete"}
{"timestamp":1717889893,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.op true"}
{"timestamp":1717889893,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.deop true"}
{"timestamp":1717889968,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.deop true"}
{"timestamp":1717889968,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.op true"}
{"timestamp":1717889989,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor add minecraft.command.op true"}
{"timestamp":1717889989,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor add minecraft.command.deop true"}
{"timestamp":1717890073,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.admin true"}
{"timestamp":1717890149,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.op true"}
{"timestamp":1717890149,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.difficulty true"}
{"timestamp":1717890149,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.deop true"}
{"timestamp":1717890204,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.admin true"}
{"timestamp":1717890204,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.deop true"}
{"timestamp":1717890204,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.difficulty true"}
{"timestamp":1717890204,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.op true"}
{"timestamp":1717890204,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor add minecraft.admin true"}
{"timestamp":1717890204,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor add minecraft.command.difficulty true"}
{"timestamp":1717890299,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set miembros"}
{"timestamp":1717890455,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717891564,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.tpaccept true"}
{"timestamp":1717891564,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.tpahere true"}
{"timestamp":1717891564,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.tpa true"}
{"timestamp":1717891564,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.tpacancel true"}
{"timestamp":1717891587,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.tpaccept true"}
{"timestamp":1717891587,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.tpacancel true"}
{"timestamp":1717891587,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.tpahere true"}
{"timestamp":1717891587,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.tpa true"}
{"timestamp":1717891587,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.tpaall true"}
{"timestamp":1717891769,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add luckperms.group.meta false"}
{"timestamp":1717891792,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"6ead2ea0-c467-46b8-bed7-06e6301ca2e2","name":"minita_deliveri"},"description":"parent set miembros"}
{"timestamp":1717891822,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add prefix.1.§7§l[§fMiembro§7§l]§r  true"}
{"timestamp":1717891822,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove prefix.1.§7§l[§fMEMBER§7§l]§r  true"}
{"timestamp":1717891965,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set miembros"}
{"timestamp":1717892068,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.kit.* true"}
{"timestamp":1717892068,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.showkit true"}
{"timestamp":1717892068,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove essentials.kit true"}
{"timestamp":1717892172,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.kit.inicio true"}
{"timestamp":1717892172,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove essentials.kit.* true"}
{"timestamp":1717892260,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.kits.comida true"}
{"timestamp":1717892260,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.kit true"}
{"timestamp":1717892260,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.kits.inicio true"}
{"timestamp":1717892287,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor remove essentials.kit.inicio true"}
{"timestamp":1717892478,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add essentials.sethome.multiple true"}
{"timestamp":1717892875,"source":{"uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717893957,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"ab14b833-8282-3f39-81c7-45a7ee14449c","name":"minita_deliveri"},"description":"parent set miembros"}
{"timestamp":1717893964,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2ff75203-79c2-3ea3-91b3-98ebb3bf8fca","name":"toni_art45"},"description":"parent set miembros"}
{"timestamp":1717893974,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717894124,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add skinsrestorer.command.set true"}
{"timestamp":1717894124,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add skinsrestorer.command.clear true"}
{"timestamp":1717894124,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add skinsrestorer.command.set.url true"}
{"timestamp":1717894124,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor add skinsrestorer.command.* true"}
{"timestamp":1717894124,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2b9af586-152d-44af-b0ad-55916934b818","name":"TheForgottenNeo"},"description":"webeditor delete"}
{"timestamp":1717894124,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"6ead2ea0-c467-46b8-bed7-06e6301ca2e2","name":"minita_deliveri"},"description":"webeditor delete"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.sethome.multiple true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add skinsrestorer.command.set true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpaccept true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.renamehome true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.kits.comida true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.showkit true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.sethome true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.home true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpacancel true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add prefix.1.§7§l[§fMiembro§7§l]§r  true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add skinsrestorer.command.clear true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.kit true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpahere true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.tpa true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.delhome true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add skinsrestorer.command.set.url true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add weight.1 true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add luckperms.group.meta true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.kits.inicio true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add skinsrestorer.command.* true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor remove luckperms.group.meta false"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor remove weight.0 true"}
{"timestamp":1717894209,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"miembros"},"description":"webeditor delete"}
{"timestamp":1717894237,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"ab14b833-8282-3f39-81c7-45a7ee14449c","name":"minita_deliveri"},"description":"parent set default"}
{"timestamp":1717894246,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"2ff75203-79c2-3ea3-91b3-98ebb3bf8fca","name":"toni_art45"},"description":"parent set default"}
{"timestamp":1717894252,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set default"}
{"timestamp":1717894267,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set mod"}
{"timestamp":1717894269,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717894333,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add group.default true"}
{"timestamp":1717894346,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set mod"}
{"timestamp":1717894391,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717894432,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set mod"}
{"timestamp":1717894499,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.weather true"}
{"timestamp":1717894657,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717894856,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"ab14b833-8282-3f39-81c7-45a7ee14449c","name":"minita_deliveri"},"description":"webeditor add essentials.weather true"}
{"timestamp":1717894885,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.back true"}
{"timestamp":1717895193,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.op true"}
{"timestamp":1717895193,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.admin true"}
{"timestamp":1717895193,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.difficulty true"}
{"timestamp":1717895193,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command true"}
{"timestamp":1717895193,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor add minecraft.command.deop true"}
{"timestamp":1717895795,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set default"}
{"timestamp":1717896126,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717896942,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.warp true"}
{"timestamp":1717897092,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set default"}
{"timestamp":1717897182,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add essentials.warp.list true"}
{"timestamp":1717897634,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717898221,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"4d3d52c9-bfa8-3965-83e3-d80f45d4d135","name":"SHELDOC"},"description":"parent set mod"}
{"timestamp":1717898282,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.admin true"}
{"timestamp":1717898282,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command true"}
{"timestamp":1717898282,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.deop true"}
{"timestamp":1717898282,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.difficulty true"}
{"timestamp":1717898282,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"neo"},"description":"webeditor remove minecraft.command.op true"}
{"timestamp":1717898282,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.fly true"}
{"timestamp":1717898344,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add fly true"}
{"timestamp":1717898353,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set mod"}
{"timestamp":1717898454,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
{"timestamp":1717899623,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.time.set true"}
{"timestamp":1717899659,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set mod"}
{"timestamp":1717899714,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"GROUP","name":"mod"},"description":"webeditor add essentials.time true"}
{"timestamp":1717900566,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"ab14b833-8282-3f39-81c7-45a7ee14449c","name":"minita_deliveri"},"description":"parent set mod"}
{"timestamp":1717900578,"source":{"uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"target":{"type":"USER","uniqueId":"b5c6629b-2855-3743-a573-3a0212864369","name":"TheForgottenNeo"},"description":"parent set neo"}
