name: default
permissions:
- skinsrestorer.command.*
- essentials.back
- essentials.delhome
- essentials.home
- essentials.kit
- essentials.kits.comida
- essentials.kits.inicio
- essentials.renamehome
- essentials.sethome
- essentials.sethome.multiple
- essentials.showkit
- essentials.tpa
- essentials.tpacancel
- essentials.tpaccept
- essentials.tpahere
- essentials.warp
- essentials.warp.list
- luckperms.group.meta
- skinsrestorer.command.clear
- skinsrestorer.command.set
- skinsrestorer.command.set.url
- weight.1
prefixes:
- '§7§l[§fMiembro§7§l]§r ':
    priority: 1
